﻿<?php foreach($prod as $produto): ?>
            <tr class="text-center controle" valign="middle">
                <td valign="middle"><?php echo $produto->codigo?></td><td><?php echo $produto->nome?></td><td><?php echo $produto->email?></td><td><?php echo $produto->setor?></td><td><?php echo $produto->cargo?></td><td><?php echo $produto->sexo?></td><td><img src="<?= base_url();?>assets/images/<?php echo $produto->img?>" style="width:100px; height:100px;" /></td><td><button class="btn btn-success" cod="<?php echo $produto->codigo?>" id="editFunc" data-toggle="modal" data-target="#editModal"><i class="glyphicon glyphicon-edit"></i></button></td><td><button class="btn btn-danger" id="removeFuncionario" cod="<?php echo $produto->codigo?>"><i class="glyphicon glyphicon-remove danger"></i></button></td>
            </tr>
       		<?php endforeach; ?>